#version 460

#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require 
#extension GL_EXT_shader_explicit_arithmetic_types : require  
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_scalar_block_layout : require

#include "light_types.glsl"
#include "common_types.glsl"

layout(push_constant, scalar) uniform Light_Clustering_Push_Constants {
    uint64_t bda_render_globals;
    uint64_t bda_camera_data;
    uint64_t bda_point_light;
    uint64_t bda_light_cluster;
    uint64_t bda_light_bitfield;
    uint point_light_count;
} push_constants;

layout(constant_id = 0) const uint CLUSTER_X = 32;
layout(constant_id = 1) const uint CLUSTER_Y = 16;
layout(constant_id = 2) const uint CLUSTER_Z = 24;
layout(constant_id = 3) const float Z_NEAR = 0.1;
layout(constant_id = 4) const float Z_FAR = 100.0;
layout(constant_id = 5) const uint MAX_LIGHTS_PER_CLUSTER = 32;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

bool sphere_intersects_aabb(vec3 sphere_center, float sphere_radius, vec3 aabb_min, vec3 aabb_max) {
    vec3 closest = clamp(sphere_center, aabb_min, aabb_max);

    vec3 diff = sphere_center - closest;
    float dist_sq = dot(diff, diff);
    
    return dist_sq <= sphere_radius * sphere_radius;
}

vec4 screen2View(vec4 screen, uvec2 screen_size, mat4 inverse_projection) {
    // Convert to NDC
    vec2 tex_coord = screen.xy / vec2(screen_size);

    // Convert to clip space
    vec4 clip = vec4(tex_coord * 2.0 - 1.0, screen.z, screen.w);

    // View space transform
    vec4 view = inverse_projection * clip;

    // Perspective projection
    view = view / view.w;

    return view;
}

vec3 lineIntersectionToZPlane(vec3 A, vec3 B, float zDistance) {
    // All cluster planes are aligned in the same z direction
    vec3 normal = vec3(0.0, 0.0, 1.0);
    
    // Get line from the eye to the tile
    vec3 ab = B - A;
    
    float t = (zDistance - dot(normal, A)) / dot(normal, ab);
    // Actual xyz position 
    vec3 result = A + t * ab;
    return result;
}

void main() {
    Render_Globals globals = Render_Globals(push_constants.bda_render_globals);
    Camera_Data camera_data = Camera_Data(push_constants.bda_camera_data);
    mat4 projection = camera_data.proj;
    uvec2 screen_size = uvec2(globals.resolution_x, globals.resolution_y);

    uvec3 cluster_coord = gl_GlobalInvocationID;
    uvec3 cluster_num = uvec3(CLUSTER_X, CLUSTER_Y, CLUSTER_Z);
    uvec2 cluster_size_px = uvec2(screen_size.x/cluster_num.x, screen_size.y/cluster_num.y);

    float tan_half_fov_x = 1.0 / projection[0][0];
    float tan_half_fov_y = 1.0 / (projection[1][1]);

    float slice_near = Z_NEAR * pow(Z_FAR / Z_NEAR, float(cluster_coord.z) / float(cluster_num.z));
    float slice_far = Z_NEAR * pow(Z_FAR / Z_NEAR, float(cluster_coord.z + 1) / float(cluster_num.z));

    vec4 screen_min = vec4(cluster_size_px * cluster_coord.xy, 1.0, 1.0);
    vec4 screen_max = vec4(cluster_size_px * (cluster_coord.xy + 1), 1.0, 1.0);

    // Unproject to view space
    vec3 view_min = screen2View(screen_min, screen_size, inverse(projection)).xyz;
    vec3 view_max = screen2View(screen_max, screen_size, inverse(projection)).xyz;

    vec3 eyePos = vec3(0.0);
    vec3 minPointNear = lineIntersectionToZPlane(eyePos, view_min, -slice_near);
    vec3 minPointFar = lineIntersectionToZPlane(eyePos, view_min, -slice_far);
    vec3 maxPointNear = lineIntersectionToZPlane(eyePos, view_max, -slice_near);
    vec3 maxPointFar = lineIntersectionToZPlane(eyePos, view_max, -slice_far);

    // AABB bounds
    vec3 aabb_min = min(min(minPointNear, minPointFar), min(maxPointNear, maxPointFar));
    vec3 aabb_max = max(max(minPointNear, minPointFar), max(maxPointNear, maxPointFar));

    uint CLUSTER_STRIDE = MAX_LIGHTS_PER_CLUSTER;
    uint cluster_idx = cluster_coord.z * cluster_num.y * cluster_num.x + 
                       cluster_coord.y * cluster_num.x + 
                       cluster_coord.x;
    uint base = cluster_idx * CLUSTER_STRIDE;

    Point_Light_Data point_light_buffer = Point_Light_Data(push_constants.bda_point_light);
    Light_Indices_Buffer cluster_buffer = Light_Indices_Buffer(push_constants.bda_light_cluster);
    Light_Bitfield light_bitfield = Light_Bitfield(push_constants.bda_light_bitfield); 

    uint visible_count = 0;
    
    uint total_lights = push_constants.point_light_count;

    for (uint i = 0; i < total_lights && visible_count < MAX_LIGHTS_PER_CLUSTER - 1; i++) {
        uint word_index = i / 32;
        uint bit_pos = i % 32;
        bool is_visible = (light_bitfield.bitfield[word_index] & (1u << bit_pos)) != 0;
        
        if (!is_visible) continue; // Culled

        Point_Light light = point_light_buffer.lights[i];
        
        vec4 light_pos_view = camera_data.view * vec4(light.position, 1.0);
        
        if (sphere_intersects_aabb(light_pos_view.xyz, light.radius, aabb_min, aabb_max)) {
            cluster_buffer.cluster_light_indices[base + visible_count + 1] = i;
            visible_count++;
        }
    }

    // Count in the first slot
    cluster_buffer.cluster_light_indices[base] = visible_count;
}