#version 460

#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require 
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require  
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_scalar_block_layout : require

#include "light_types.glsl"
#include "common_types.glsl"

layout(push_constant, scalar) uniform Light_Clustering_Push_Constants {
    uint64_t render_globals_address;
    uint64_t camera_data_address;
    uint64_t point_light_buffer_address;
    uint64_t light_cluster_buffer_address;
    uint point_light_count;
} push_constants;

float distance_squared(vec3 a, vec3 b) {
  float dx = a[0] - b[0];
  float dy = a[1] - b[1];
  float dz = a[2] - b[2];

  return dx*dx + dy*dy + dz*dz;
}

layout(constant_id = 0) const uint CLUSTER_X = 32;
layout(constant_id = 1) const uint CLUSTER_Y = 16;
layout(constant_id = 2) const uint CLUSTER_Z = 24;
layout(constant_id = 3) const float Z_NEAR = 1.0;
layout(constant_id = 4) const float Z_FAR = 1000.0;
layout(constant_id = 5) const uint MAX_LIGHTS_PER_CLUSTER = 64;


void main() {
    Render_Globals globals = Render_Globals(push_constants.render_globals_address);

    Camera_Data camera_data = Camera_Data(push_constants.camera_data_address);
    mat4 projection = camera_data.proj;

    uvec3 cluster_coord = gl_GlobalInvocationID;

    // TODO: spec constants
    uvec3 cluster_num = uvec3(CLUSTER_X, CLUSTER_Y, CLUSTER_Z);
    
    vec2 screen_dimensions = vec2(globals.resolution_x, globals.resolution_y);
    vec2 tile_size = screen_dimensions / vec2(cluster_num.xy);

    // Tile center in pixel coordinates
    vec2 tile_center_px = tile_size * (vec2(cluster_coord.xy) + 0.5);

    // Convert to NDC [-1, 1]
    vec2 tile_center_ndc = (tile_center_px / screen_dimensions) * 2.0 - 1.0;

    // Tile half-extent in NDC
    vec2 tile_half_extent_ndc = tile_size / screen_dimensions;

    // Scaling factors for our projection
    float tan_half_fov_x = 1.0 / projection[0][0];
    float tan_half_fov_y = 1.0 / projection[1][1];

    // Tile division as per Doom 2016
    float tileNear = -Z_NEAR * pow(Z_FAR / Z_NEAR, float(cluster_coord.z) / float(cluster_num.z));
    float tileFar = -Z_NEAR * pow(Z_FAR / Z_NEAR, float(cluster_coord.z + 1) / float(cluster_num.z));

    // Centers near and far (view space -Z forward)
    vec3 center_near = vec3(
        tile_center_ndc.x * tileNear * tan_half_fov_x,
        tile_center_ndc.y * tileNear * tan_half_fov_y,
        -tileNear
    );
    vec3 center_far = vec3(
        tile_center_ndc.x * tileFar * tan_half_fov_x,
        tile_center_ndc.y * tileFar * tan_half_fov_y,
        -tileFar
    );

    // Sphere center and radius
    vec3 sphere_center = (center_near + center_far) * 0.5;
    
    vec3 corner_far = vec3(
        (tile_center_ndc.x + tile_half_extent_ndc.x) * tileFar * tan_half_fov_x,
        (tile_center_ndc.y + tile_half_extent_ndc.y) * tileFar * tan_half_fov_y,
        -tileFar
    );
    
    float sphere_radius = distance(sphere_center, corner_far);

    // Calculate buffer offset
    uint CLUSTER_STRIDE = 1 + MAX_LIGHTS_PER_CLUSTER;
    uint cluster_idx = cluster_coord.z * cluster_num.y * cluster_num.x + 
                       cluster_coord.y * cluster_num.x + 
                       cluster_coord.x;
    uint base = cluster_idx * CLUSTER_STRIDE;

    Point_Light_Data point_light_buffer = Point_Light_Data(push_constants.point_light_buffer_address);
    Light_Indices_Buffer cluster_buffer = Light_Indices_Buffer(push_constants.light_cluster_buffer_address);

    // Test lights against cluster sphere
    uint count = 0;
    for (uint i = 0; i < push_constants.point_light_count && count < MAX_LIGHTS_PER_CLUSTER; i++) {
        Point_Light light = point_light_buffer.lights[i];
        vec4 light_pos_view = camera_data.view * vec4(light.position, 1.0);
 
        // sphere/sphere intersection test using squared distance
        vec3 diff = light_pos_view.xyz - sphere_center;
        float dist_sq = dot(diff, diff);  // length_squared
        float sum_radii = sphere_radius + light.radius;
        if (dist_sq < sum_radii * sum_radii) {
            cluster_buffer.cluster_light_indices[base + 1 + count] = i;
            count++;
        }
    }
    
    // Write count as first element
    cluster_buffer.cluster_light_indices[base] = count;
}