#version 460

#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require 
#extension GL_EXT_shader_explicit_arithmetic_types : require  
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_scalar_block_layout : require

#include "common_types.glsl"

layout(push_constant, scalar) uniform Mesh_Culling_Push_Constants {
    uint64_t bda_render_globals;
    uint64_t bda_camera;
    uint64_t bda_mesh_instances;
    uint64_t bda_flattened_transforms;
    uint64_t bda_aabb;
    uint64_t bda_geo_surface;
    uint64_t bda_material_instances;
    uint64_t bda_draw_address_buffer;
    uint mesh_instance_count;
} push_constants;


layout(constant_id = 0) const float Z_NEAR = 0.1;
layout(constant_id = 1) const float Z_FAR = 10000.0;

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in; // CHECK THIS

bool aabb_outside_plane(vec3 aabb_min, vec3 aabb_max, vec4 plane) {
    // Find the "positive vertex" AKA the corner furthest in the direction of plane normal
    vec3 p_vertex;
    p_vertex.x = (plane.x >= 0.0) ? aabb_max.x : aabb_min.x;
    p_vertex.y = (plane.y >= 0.0) ? aabb_max.y : aabb_min.y;
    p_vertex.z = (plane.z >= 0.0) ? aabb_max.z : aabb_min.z;
    
    // If the positive vertex is behind the plane, entire AABB is outside
    return (dot(plane.xyz, p_vertex) + plane.w) < 0.0;
}

bool aabb_inside_frustum(vec3 aabb_min, vec3 aabb_max, vec4 planes[6]) {
    for (int i = 0; i < 6; i++) {
        if (aabb_outside_plane(aabb_min, aabb_max, planes[i])) {
            return false; // Outside any plane = not visible
        }
    }
    return true; // Inside all planes = visible
}

void main() {
    uint global_id = gl_GlobalInvocationID.x;
    if(global_id >= push_constants.mesh_instance_count) return;  // Guard against excess threads immediately

    Render_Globals globals = Render_Globals(push_constants.bda_render_globals);
    Camera_Data camera_data = Camera_Data(push_constants.bda_camera);
    
    Mesh_Instance_Buffer mesh_instance_buffer = Mesh_Instance_Buffer(push_constants.bda_mesh_instances);
    Mesh_Instance mesh_instance = mesh_instance_buffer.mesh_instances[global_id];

    Flattened_Transform_Buffer transform_buffer = Flattened_Transform_Buffer(push_constants.bda_flattened_transforms);
    mat4 t = transform_buffer.transforms[mesh_instance.idx_transform];   

    AABB_Buffer aabb_buffer = AABB_Buffer(push_constants.bda_aabb);
    AABB aabb = aabb_buffer.aabbs[mesh_instance.idx_aabb];

    Material_Buffer material_instance_buffer = Material_Buffer(push_constants.bda_material_instances);

    vec3 world_center = (t * vec4(aabb.center, 1.0)).xyz;
    mat3 rotation = mat3(t);
    vec3 world_extents = abs(rotation[0]) * aabb.half_extents.x 
                    + abs(rotation[1]) * aabb.half_extents.y 
                    + abs(rotation[2]) * aabb.half_extents.z;
    vec3 aabb_min = world_center - world_extents;
    vec3 aabb_max = world_center + world_extents;
    if (!aabb_inside_frustum(aabb_min, aabb_max, camera_data.view_planes))
        return; // Not in frustum, cull

    Geo_Surface_Buffer geo_surface_buffer = Geo_Surface_Buffer(push_constants.bda_geo_surface);

    Draw_Address_Buffer draw_address_buffer = Draw_Address_Buffer(push_constants.bda_draw_address_buffer);
    Draw_Command_Buffer command_buffer_opaque = Draw_Command_Buffer(draw_address_buffer.bda_command_buffer_opaque);
    Draw_Command_Buffer command_buffer_translucent = Draw_Command_Buffer(draw_address_buffer.bda_command_buffer_translucent);
    Draw_Command_Buffer command_buffer_emissive = Draw_Command_Buffer(draw_address_buffer.bda_command_buffer_emissive);
    
    uint surface_count = min(mesh_instance.geo_surface_count, 64u);
    for (int i = 0; i < surface_count; i++) {
        Geo_Surface surface = geo_surface_buffer.geo_surfaces[mesh_instance.idx_geo_surface + i];
        Draw_Command draw_command;
        draw_command.draw.indexCount = surface.index_count;
        draw_command.draw.instanceCount = 1;
        draw_command.draw.firstIndex = surface.idx_index;
        draw_command.draw.vertexOffset = surface.idx_vertex;
        draw_command.draw.firstInstance = 0;
        draw_command.idx_transform = mesh_instance.idx_transform;
        draw_command.idx_material_instance = surface.default_material_instance; // TODO: need to support overrides
        
        uint8_t material_type = material_instance_buffer.materials[surface.default_material_instance].type;
        uint draw_index = 0;
        switch (uint(material_type)) {
        case 0:
            draw_index = atomicAdd(command_buffer_opaque.count, 1);
            command_buffer_opaque.commands[draw_index] = draw_command;
            break;
        case 1:
            draw_index = atomicAdd(command_buffer_translucent.count, 1);
            command_buffer_translucent.commands[draw_index] = draw_command;
            break;
        case 2:
            draw_index = atomicAdd(command_buffer_emissive.count, 1);
            command_buffer_emissive.commands[draw_index] = draw_command;
            break;
        }
    }
}   