#version 460

#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require 
#extension GL_EXT_shader_explicit_arithmetic_types : require  
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_scalar_block_layout : require

#include "common_types.glsl"

layout(push_constant, scalar) uniform Transform_Flatten_Push_Constants {
    uint64_t bda_transforms;
    uint64_t bda_flattened_transforms;
    uint transform_count;
} push_constants;

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in; 

void main() {
    uint global_id = gl_GlobalInvocationID.x;
    if(global_id >= push_constants.transform_count) return;  // Guard against excess threads immediately

    Transform_Buffer transform_buffer = Transform_Buffer(push_constants.bda_transforms);
    Flattened_Transform_Buffer flattened_transform_buffer = Flattened_Transform_Buffer(push_constants.bda_flattened_transforms);

    Transform base_t = transform_buffer.transforms[global_id];
    uint parent_idx = base_t.parent_idx;

    mat4 result = base_t.transform; 
    for (int depth = 0; depth < 5 && parent_idx != UINT_MAX; depth++) {
        Transform parent_t = transform_buffer.transforms[parent_idx];
        result = parent_t.transform * result;
        parent_idx = parent_t.parent_idx;
    }
    flattened_transform_buffer.transforms[global_id] = result;
}